{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["naive-ui/volar"],
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "types/**/*.d.ts",
    "example/**/*.ts",
    "example/**/*.d.ts",
    "example/**/*.tsx",
    "example/**/*.vue"
  ],
  "exclude": ["vite.config.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
